APP_NAME="NKTI - API"
APP_ENV=local
APP_KEY=base64:yMRsHQkEd5jsGiBQVd1HgzQJXCkXeCN/jtDAWzuaqZY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://api.dolphins.test
CLIENT_URL="https://dolphins.test:3001"

AUTH_KEY="Su1t3rusD3vs"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nkti
DB_USERNAME=root
DB_PASSWORD=root

DMS_DB_CONNECTION=dms_db
DMS_DB_HOST=127.0.0.1
DMS_DB_PORT=3306
DMS_DB_DATABASE=nkti_dms
DMS_DB_USERNAME=root
DMS_DB_PASSWORD=root

FDG_DB_CONNECTION=fdg_db
FDG_DB_HOST=127.0.0.1
FDG_DB_PORT=3306
FDG_DB_DATABASE=nkti_fdg
FDG_DB_USERNAME=root
FDG_DB_PASSWORD=root

ADG_DB_CONNECTION=adg_db
ADG_DB_HOST=127.0.0.1
ADG_DB_PORT=3306
ADG_DB_DATABASE=nkti_adg
ADG_DB_USERNAME=root
ADG_DB_PASSWORD=root

PDG_DB_CONNECTION=pdg_db
PDG_DB_HOST=127.0.0.1
PDG_DB_PORT=3306
PDG_DB_DATABASE=nkti_pdg
PDG_DB_USERNAME=root
PDG_DB_PASSWORD=root

HRJP_DB_CONNECTION=hrjp_db
HRJP_DB_HOST=127.0.0.1
HRJP_DB_PORT=3306
HRJP_DB_DATABASE=nkti_hrjp
HRJP_DB_USERNAME=root
HRJP_DB_PASSWORD=root


#BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_DRIVER=redis
REDIS_DB=0
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.suiterus.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@suiterus.com
MAIL_PASSWORD=suiterus2021!!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@suiterus.com
MAIL_FROM_NAME="NKTI System[no-reply]"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=1440
JWT_SECRET=VH5Su278kPHTpYtegMkow5CTsXQMabU8Fqig1mY3NJREBNTEWudpzx6WSEW4gVwO

SONAR_TOKEN=cf97caefd49d68fea94bb50c3f07f05006f4fe40

DEFAULT_PAGECOUNT=10
